<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="NewPersistenceUnit">


        <class>com.example.demo.aptech.fpt.entiy.TourGuide</class>
        <properties>
            <property name="toplink.jdbc.url" value="jdbc:sqlserver://localhost:1433;database=travel"/>
            <property name="toplink.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="hibernate.connection.url" value="jdbc:sqlserver://localhost:1433;database=travel"/>
            <property name="hibernate.connection.driver_class" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="openjpa.ConnectionURL" value="jdbc:sqlserver://localhost:1433;database=travel"/>
            <property name="openjpa.ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="eclipselink.jdbc.url" value="jdbc:sqlserver://localhost:1433;database=travel"/>
            <property name="eclipselink.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
        </properties>
    </persistence-unit>
</persistence>
